body {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
p {
  margin: 0;
}
body {
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}
header {
  background: #1c1d25;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 120px;
}
h2 {
  font-size: 50px;
}
p {
  font-size: 28px;
}
.container {
  max-width: 84rem;
  margin: 0 auto;
}
nav {
  display: flex;
  flex-direction: column-reverse;
}
ul{
  list-style-type: none;
}

.navbar-link {
  color: white;
  padding: 8px 5px;
  border-radius: 4px;
}
.navbar-link:hover {
  background-color: #1c1d25;
  border-radius: 10px;
}
#nav-list {
  display: flex;
  list-style-type: none;
  width: 600px;
  justify-content: space-around;
  font-size: 30px;
}
#nav-list.show {
  display: block;
}

.hero-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero {
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button {
  color: white;
  padding: 5px 10px;
  border-radius: 40px;
  background-color: rgb(4, 186, 186);
  font-weight: 300;
  font-size: 30px;
}

.button:hover {
  background-color: #04a5a5;
}
.button:active {
  background-color: grey;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
}
.socials {
  padding-bottom: 150px;
  margin-right: 30px;
}
.social-logo {
  height: 50px;
  margin: 20px;
}
.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 60px;
}
.text-center {
  text-align: center;
  margin-bottom: 1rem;
}

.headshot-container {
  display: flex;
  align-items: center;
}

.headshot {
  width: 100%;
  height: auto;
  justify-items: left;
}

.aboutme{
  margin-bottom: 2rem;
  background:#C9A8E3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}
.aboutme h2{
  margin-bottom: 2rem;
  font-size: 5rem;
  white-space: nowrap;
}
.aboutme p{
  font-size: 2rem;
}
.information{
  padding: 2rem;
  display: grid;
  place-content: center;
}

hr {
  margin-left: 20px;
  margin-right: 20px;
}
.project-link {
  color: rgb(4, 186, 186);
  display: block;
}

.hamburger {
  display: none;
}
@media only screen and (max-width: 1000px) {
  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 30px;
    margin: 20px;
    align-self: flex-end;
  }
  ul {
    display: none;
    margin: 0;
    background-color: #04baba;
    
    padding-bottom: 40px;
  }
  
  nav {
    display: flex;
    flex-direction: column-reverse;
    background: #04baba;
  }
}
#contact {
  height: 400px;
  background: #1c1d25;
}
#contact h2 {
  color: white;
}

#contact p {
  color: white;
}
#contact a {
  margin-top: 1rem;
}

.skills-container {
  display: flex;
  justify-content: space-evenly;
}
.skills {
  width: 300px;
  background: #fefcff;
  box-shadow: 0px 5px 11px rgb(176, 173, 173);
  border-radius: 8px;
}
.skills ul{
  padding-left: 2rem;
}
.skills li {
  font-size: 24px;
  font-weight: 500;
  line-height: 3rem;
}
.skills__title{
font-size: 42px;
  background: #FDB364;
  padding: 1rem;
  border-radius: 6px 6px 0 0;
}


#projects {
  margin-bottom: 3rem;
}
.img-bg {
  background-color: #04a5a5;
}
.project-card h3 {
  margin: 1rem 0;
}
.projects-header {
  padding: 5rem;
}
.project-card {
  width: 300px;
  border-radius: 4px;
  box-shadow: 0px 5px 10px rgb(176, 173, 173);
  padding: 1rem;
}
.project-container {
  gap: 30px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }
}
.project-image {
  width: 150px;
  margin-top: 25px;
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#contact p {
  margin-bottom: 1rem;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}